*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}




/*HEADER-SECTION*/
.header{
    width: 100%;
    height: 100px;
    display: block;
    background-color: #101010;
}

#nav-bar{
   position: sticky;
   top: 0;
   z-index: 10;
}

.inner-header{
    width: 900px;
    height: 100%;
    display: block;
    margin: 0 auto;
}

.logo-container{
    height: 100%;
    display: table;
    float: left;
}
.logo-container h1{
    color: white;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-size: 15px;
    font-weight: bolder;
}
.logo-container h1 span{
    font-weight: lighter;
}
/* menu bar */
.dropdown{
   position: relative;
   display: inline-block;
}
.dropdown-content{
   display: none;
   position: absolute;
   background-color: #000000;
   min-width: 150px;
   box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
   padding: 12px 10px;
   z-index: 1; 
   text-align: left;
}
.dropdown:hover .dropdown-content{
   display: block;
}

.dropdown2{
   position: relative;
   display: inline-block;
}

nav{
    display: flex;
    padding: 1% 6%;
    justify-content: space-between;
    align-items: center;
}

.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul a{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;   
}
.nav-links ul a li{
    color: antiquewhite;
    text-decoration: none;
    font-size: 20px;
}
.nav-links ul a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: red;
    display: block;
    margin: auto;
    transition: 0.3s;
}
.nav-links ul a:hover::after{
    width: 100%;
}
nav .fa{
   display: none;
}
.inner-header .fa{
   display: block;
   color: white;
} 

@media (max-width: 700px) {
    .nav-links ul a{
        display: block;
    }
    .logo-container{
        display: none;
    }
    .nav-links{
        position: fixed;
        background: red;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .dropdown {
         display: block;
    }
    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 20px;
    }
}



/* HOME-SECTION */
body{
   padding: 0;
   margin: 0;
}
.home{
   height: 100vh;
   display: flex;
   justify-content: center;
   background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/wallpiper.jpg);
   background-position: center;
   background-size: cover;
   position: relative; 
}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.slideshow-container img{
   width: 800px;
   background-position: center;
   background-size: cover;
}

.text {
   color: #ff0000;
   font-style: oblique;
   font-size: 50px;
   font-weight: bolder;
   padding: 8px 12px;
   position: absolute;
   bottom: 180px;
   width: 100%;
   text-align: center;
 }

.img-gradient {
   position:relative;
 }
 
 .img-gradient::after {
   content: '';
   position: absolute;
   left: 0; top: 0;
   width: 100%; height: 100%;
   background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7));
 }

/* Caption text */


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  justify-content: center;
  align-items: center;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  position: absolute;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 700px) {
  .text {font-size: 11px}
}

 /* #slider {
   margin: 0 auto;
   width: 800px;
   max-width: 100%;
   text-align: center;
   padding-top: 30px;
}
#slider h2{
   font-size: 50px;
}
#slider input[type=radio] {
   display: none;
}
#slider label {
   cursor:pointer;
   text-decoration: none; 
}
#slides {
   padding: 10px;

   position: relative;
   z-index: 1;
}
#overflow {
   width: 100%;
   overflow: hidden;
}
#slide1:checked ~ #slides .inner {
   margin-left: 0;
}
#slide2:checked ~ #slides .inner {
   margin-left: -100%;
}
#slide3:checked ~ #slides .inner {
   margin-left: -200%;
}
#slide4:checked ~ #slides .inner {
   margin-left: -300%;
}
#slides .inner {
   transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
   width: 400%;
   height: 450px;
}
#slides .slide {
   width: 25%;
   float:left;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100%;
   color: #fff;
}
#slides .slide_1 {

}
#slides .slide_2 {
   
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(/images/2.jpg);
    background-position: center;
    background-size: cover;
}
#slides .slide_3 {
   
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(/images/3.jpg);
    background-position: center;
    background-size: cover;
}
#slides .slide_4 {
   
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(/images/4.jpg);
    background-position: center;
    background-size: cover;
}
#controls {
   margin: -180px 0 0 0;
   width: 100%;
   height: 50px;
   z-index: 3;
   position: relative;
}
#controls label {
   transition: opacity 0.2s ease-out;
   display: none;
   width: 50px; 
   height: 50px;
   opacity: .4;
}
#controls label:hover {
   opacity: 1;
}
#slide1:checked ~ #controls label:nth-child(2),
#slide2:checked ~ #controls label:nth-child(3),
#slide3:checked ~ #controls label:nth-child(4),
#slide4:checked ~ #controls label:nth-child(1) {
   background: url(https://image.flaticon.com/icons/svg/130/130884.svg) no-repeat;
   float:right;
   margin: 0 -50px 0 0;
   display: block;
}
#slide1:checked ~ #controls label:nth-last-child(2),
#slide2:checked ~ #controls label:nth-last-child(3),
#slide3:checked ~ #controls label:nth-last-child(4),
#slide4:checked ~ #controls label:nth-last-child(1) {
   background: url(https://image.flaticon.com/icons/svg/130/130882.svg) no-repeat;
   float:left;
   margin: 0 0 0 -50px;
   display: block;
}
#bullets {
   margin: 150px 0 0;
   text-align: center;
}
#bullets label {
   display: inline-block;
   width: 10px;
   height: 10px;
   border-radius:100%;
   background: #ccc;
   margin: 0 10px;
}
#slide1:checked ~ #bullets label:nth-child(1),
#slide2:checked ~ #bullets label:nth-child(2),
#slide3:checked ~ #bullets label:nth-child(3),
#slide4:checked ~ #bullets label:nth-child(4) {
   background: #444;
}

@media (max-width: 700px){
   #slide1:checked ~ #controls label:nth-child(2),
   #slide2:checked ~ #controls label:nth-child(3),
   #slide3:checked ~ #controls label:nth-child(4),
   #slide4:checked ~ #controls label:nth-child(1),
   #slide1:checked ~ #controls label:nth-last-child(2),
   #slide2:checked ~ #controls label:nth-last-child(3),
   #slide3:checked ~ #controls label:nth-last-child(4),
   #slide4:checked ~ #controls label:nth-last-child(1) {
      margin: 0;
   }
   #slides {
      max-width: calc(100% - 140px);
      margin: 0 auto;
   }
   #slides h2{
      font-size: 40px;
   }

   
}  */


 /* OUR COMPANY - SECTION */

 .our-company{
   /* width: 80%; */
   margin: auto;
   text-align: center;
   padding: 50px;
 }
.our-company h3{
   color: rgb(255, 255, 255);
}
.our-company p{
   color: rgb(255, 255, 255);
}
 h1{
   font-size: 50px;
   font-weight: 600;
 }
 h2{
   font-size: 40px;
   font-weight: 600;
 }
 h3{
   color: rgb(0, 0, 0);
   font-size: 25px;
   text-align: center;
   font-weight: 600;
   margin: 10px 0;
 }
 p{
   color: rgb(117, 117, 117);
   font-size: 20px;
   font-weight: 300;
   padding: 10px;
 }
 .row1{
   margin: 2% 10%;
   display: flex;
   justify-content: space-between;
 }
 .row2{
   margin-top: 2%;
   display: flex;
   justify-content: space-between;
 }
 .row3{
   margin-top: 2%;
   display: flex;
   justify-content: center;
 }
 .company-col1{
   flex-basis: 40%;
   background: #ff0000;
   border-radius: 10px;
   margin-bottom: 1%;
   padding: 10px 12px;
   box-sizing: border-box;
   transition: 0.5s;
 }
 .company-col2{
   flex-basis: 31%;
   background: #ff0000;
   border-radius: 10px;
   margin-bottom: 1%;
   padding: 10px 12px;
   box-sizing: border-box;
   transition: 0.5s;
 }
 .company-col3{
   flex-basis: 45%;
   background: #ff0000;
   border-radius: 10px;
   margin-bottom: 1%;
   padding: 10px 5px;
   box-sizing: border-box;
   transition: 0.5s;
 }
 .company-col1:hover{
   box-shadow: 0 0 50px 0px rgba(0, 0, 0, 0.4);
 }
 .company-col2:hover{
   box-shadow: 0 0 50px 0px rgba(0, 0, 0, 0.4);
 }
 .company-col3:hover{
   box-shadow: 0 0 50px 0px rgba(0, 0, 0, 0.4);
 }
 @media (max-width: 700px) {
   .row1,
   .row2,
   .row3 {
      flex-direction: column;
   }
 }

 /* PRODUCT - SECTION */

.product{
   width: 80%;
   margin: auto;
   text-align: center;
   padding-top: 50px;
}
.product h1{
   font-size: 50px;
}
.product-row1{
   margin: 2% ;
   display: flex;
   justify-content: space-between;
 } 
 .product-row2{
   margin: 2%;
   display: flex;
   justify-content: space-between;
 } 
 .product-row3{
   margin: 2%;
   display: flex;
   justify-content: space-between;
 }
.product-col{
   flex-basis: 48%;
   border-radius: 10px;
   margin-bottom: 2%;
   padding: 10px 12px;
   position: relative;
   overflow: hidden;
}
.product-col img{
   width: 100%;
   display: block;
   border-radius: 10px;
}
.layer{
   background: transparent;
   height: 100%;
   width: 100%;
   position: absolute;
   top: 0;
   left: 0;
   transition: 0.5s;
}
.layer:hover{
   background: rgba(255, 148, 148, 0.7);
}
.layer h3{
   width: 100%;
   font-weight: 900;
   color: rgb(0, 0, 0);
   font-size: 40px;
   bottom: 0;
   left: 50%;
   transform: translate(-50%);
   position: absolute;
   opacity: 0;
   transition: 0.5s;
}
.layer:hover h3{
   bottom: 35%;
   opacity: 1;
}
@media (max-width: 700px) {
   .product-row1,
   .product-row2,
   .product-row3 {
      flex-direction: column;
   }
 }

 /* PARTS SECTION */

 .parts{
   width: 80%;
   margin: auto;
   text-align: center;
   padding-top: 100px;
 }
 .parts h1{
   font-size: 50px;
 }
 .parts h3{
   text-align: left;
   font-size: 23px;
 }
 .parts p{
   font-size: 18px;
 }
 .parts-row{
   margin-top: 5%;
   display: flex;
   justify-content: space-between;
}
 .parts-col{
   flex-basis: 21%;
   border-radius: 10px;
   margin-bottom: 5%;
   text-align: left;
 }
 .parts-col a{
    font-size: 25px;
    font-weight: 700;
    color: #000000;
 }
 .parts-col img{
   width: 100%;
   border-radius: 10px;
 }
.parts-col p{
   padding: 0;
}
.parts-col a:hover{
   color: red;
   margin-top: 16px;
   margin-bottom: 15px;
   /* text-align: left; */
   transition: 0.5s;
}
/* forklift - parts */
.flparts {
   text-align: left;
   padding-top: 10px;
}
.flparts ul li{
   list-style-type: square;
   font-size: 20px;
   margin-left: 100px;
   margin-bottom: 5px;
   color: black;
}
.flparts ul li p{
   font-size: 20px;
}
.flparts ul li ul li{
   list-style-type: circle;
}
.flparts p
{
   font-size: 20px;
   font-weight: 500;
   text-align: left;
}
.flparts-row{
   margin-top: 5%;
   display: flex;
   justify-content: space-between;
}
.flparts-col{
   margin-top: 5px;
   flex-basis: 48%;
   padding: 30px 2px;
}
.flparts-col img{
   width: 100%;
   border: 1px solid #000000;
   border-radius: 10px;
} 
.flparts-col h1{
   padding-top: 0;
   margin-top: 5px;
   font-size: 40px;
   text-align: left;
}
.flparts-col p{
   padding: 20px 0 1px;
   font-size: 23px;
   margin-bottom: 30px;
   text-align: left;
}


@media (max-width: 700px) {
   .parts-row {
      flex-direction: column;
   }
   .flparts-row {
      flex-direction: column;
   }
 }

/* SERVICES - SECTION */

.service{
   width: 80%;
   margin: auto;
   padding-top: 100px;
   text-align: center;
}
.service h1{
   font-size: 40px;
}
.service-row{
   margin-top: 5%;
   display: flex;
   justify-content: space-between;
}
.service-col{
   flex-basis: 45%;
   border-radius: 10px;
   margin-bottom: 5%;
   text-align: left;
 }
.service-col img{
   width: 100%;
   border-radius: 10px;
 }
 .service-col a{
   font-size: 25px;
   font-weight: 700;
   color: #000000;
}
.service-col p{
   padding: 0;
}
.service-col a:hover{
   color: red;
   margin-top: 16px;
   margin-bottom: 15px;
   transition: 0.5s;
}


/* maintenance & repair */

.main-row1{
   margin: 2%;
   display: flex;
   justify-content: space-between;
 }
.main-row2{
   margin: 2%;
   display: flex;
   justify-content: space-between;
 }
.main-row3{
   margin: 2%;
   display: flex;
   justify-content: space-between;
 }
.main-col{
   flex-basis: 28%;
   border-radius: 10px;
   margin-bottom: 2%;
   padding: 10px 12px;
   position: relative;
   overflow: hidden;
}
.main-col2{
   flex-basis: 38%;
   border-radius: 10px;
   margin-bottom: 2%;
   padding: 10px 12px;
   position: relative;
   overflow: hidden;
}
.main-col img{
   width: 100%;
   display: block;
   border-radius: 10px;
}
.main-col2 img{
   width: 100%;
   display: block;
   border-radius: 10px;
}
.mainlayer{
   background: transparent;
   height: 100%;
   width: 100%;
   position: absolute;
   top: 0;
   left: 0;
   background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));
   background-size: cover;
   color: wheat;
}

.mainlayer h3{
   font-size: 40px;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
}


@media (max-width: 700px) {
   .service-row {
      flex-direction: column;
   }
   .main-row1,
   .main-row2,
   .main-row3{
      flex-direction: column;
   }
 }
/* call to action section */

.cta{
   margin: 100px auto;
   width: 80%;
   background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/wallpiper.jpg);
   background-position: center;
   background-size: cover;
   border-radius: 10px;
   text-align: center;
   padding: 100px 0;
}
.cta h1{
   color: white;
   margin-bottom: 40px;
   padding: 0;
}
.hero-btn{
   display: inline-block;
   text-decoration: none;
   color: #fff;
   border: 1px solid#fff;
   padding: 12px 34px;
   font-size: 15px;
   background: transparent;
   position: relative;
   cursor: pointer;
}
.hero-btn:hover{
   border: 1px solid #5e5858;
   background: #f44336;
   transition: 0.5s;
}

@media (max-width: 700px) {
   .cta h1{
      font-size: 24px;
   }
}

/* footer - section*/

.footer{
   width: 100%;
   text-align: center;
   padding: 30px 0;
   background-color:#222 ;
}
.footer h4{
   font-size: 30px;
   margin-bottom: 25px;
   margin-top: 20px;
   font-weight: 600;
}
.icons .fa{
   color: red;
   margin: 0 13px;
   cursor: pointer;
   padding: 18px 0;
}
.fa-heart-o{
   color: red;
}

/* .sub-header */

.sub-header{
   height: 50vh;
   width: 100%;
   background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/wallpiper.jpg);
   background-position: center;
   background-size: cover;
   text-align: center;
   color: white; 
}
.sub-header h1{
   padding-top: 120px;
}
.about-us{
   width: 80%;
   margin: auto;
   padding-top: 80px;
   padding-bottom: 50px;
}
.about-row{
   margin-top: 5%;
   display: flex;
   justify-content: space-between;
}
.about-col{
   margin-top: 5px;
   flex-basis: 48%;
   padding: 30px 2px;
}
.about-col img{
   width: 100%;
   border-radius: 10px;
} 
.about-col h1{
   padding-top: 0;
   font-size: 50px;
}
.about-col p{
   padding: 15px 0 1px;
   font-size: 20px;
   margin-bottom: 30px;
}
.about-row2{
   margin-top: 5%;
   display: flex;
   justify-content: space-between;
}
.about-col2{
   flex-basis: 48%;
   padding: 30px 2px;
}
.about-col2 img{
   width: 100%;
   border-radius: 10px;
} 
.about-col2 h1{
   padding-top: 0;
   font-size: 50px;
}
.about-col2 p{
   padding: 15px 0 25px;
   font-size: 20px;
   margin-bottom: 30px;
}
.red-btn{
   border: 1px solid #f44336;
   background: transparent;
   color: #f44336;
}
.red-btn:hover{
   color: white;
}
@media (max-width: 700px) {
   .about-row,
   .about-row2 {
      flex-direction: column;
   }
 }

 /* BLOGS */

 .blog-content{
   width: 80%;
   margin: auto;
   padding: 60px 0;
 }
 .blog-row{
   margin-top: 5%;
   display: flex;
   justify-content: space-between;
}
.blog-left{
   flex-basis: 65%;
}
.blog-left img{
   width: 100%;
}
.blog-left h2{
   color: #222;
   font-weight: 600;
   margin: 30px 0;
}
.blog-left p{
   color: #999;
   padding: 0;
}
.blog-right{
   flex-basis: 32%;
}
.blog-right h3{
   background: #f44336;
   color: #fff;
   padding: 7px 0;
   font-size: 16px;
   margin-bottom: 20px;
}
.blog-right div{
   display: flex;
   align-items: center;
   justify-content: space-between;
   color: #555;
   padding: 8px;
   box-sizing: border-box;
}

.comment-box{
   border: 1px solid #ccc;
   margin: 50px 0;
   padding: 10px 20px;
}
.comment-box h3{
   text-align: left;
}
.comment-form input,
.comment-form textarea{
   width: 100%;
   padding: 10px;
   margin: 15px 0;
   box-sizing: border-box;
   border: none;
   outline: none;
   background: #f0f0f0;
}
.comment-form button{
   margin: 10px 0;
}

@media (max-width:700px) {
   .sub-header h1{
      font-size: 50px;
   }
   .blog-row {
      flex-direction: column;
   }
}

/* CONTACT SECTION */
/*
.location{
   width: 80%;
   margin: auto;
   padding: 80px 0;
}
.location iframe{
   width: 100%;
}*/
.contact-us{
   width: 80%;
   margin: auto;
}
.contact-row{
   margin-top: 5%;
   display: flex;
   justify-content: space-between;
}
.contact-col{
   flex-basis: 48%;
   margin-bottom: 30px;
}
.contact-col div{
   display: flex;
   align-items: center;
   margin-bottom: 40px;
}
.contact-col div .fa{
   font-size: 28px;
   color: #f44336;
   margin: 10px;
   margin-right: 30px;
}
.contact-col div p{
   padding: 0;
}
.contact-col div h5{
   font-size: 20px;
   margin-bottom: 5px;
   color: #555;
   font-weight: 400;
}
.contact-col input,
.contact-col textarea{
   width: 100%;
   padding: 15px;
   margin-bottom: 17px;
   outline: none;
   border: 1px solid #ccc;
   box-sizing: border-box;
}
@media (max-width:700px) {
   .contact-row {
      flex-direction: column;
   }
}








